VITE_SUPABASE_URL=https://jyvcxhrvrxeznftbfloh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dmN4aHJ2cnhlem5mdGJmbG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTAzMzYsImV4cCI6MjA3MDQ2NjMzNn0.OT8n15MffJap-7H4A2cQPpi7YVT0fFplecez5c-FrxU
VITE_API_BASE=http://localhost:5000
VITE_VERIFY_EMAIL_REDIRECT_URL=http://localhost:5173/email-confirmed
VITE_RESET_PASSWORD_REDIRECT_URL=http://localhost:5173/reset-password
